<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/White"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_3dp"
            app:cardElevation="@dimen/_7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cust_profile"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/personal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:orientation="vertical">

                        <com.taxibookingdriver.Font.Tahoma
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/Customer_Name"
                            android:textColor="@color/light_text"
                            android:textSize="@dimen/_13sp" />

                        <com.taxibookingdriver.Font.Tahoma
                            android:id="@+id/txt_cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/dark_text"
                            android:textSize="@dimen/_13sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/divider_color" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_marginTop="@dimen/_5dp">

                    <com.taxibookingdriver.Font.Tahoma
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Total_Fare"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_13sp" />


                    <com.taxibookingdriver.Font.Tahoma
                        android:id="@+id/txt_total_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_7dp"
                        android:gravity="right"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_marginTop="@dimen/_7dp">

                    <com.taxibookingdriver.Font.Tahoma
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Coupon_Code"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_13sp" />


                    <com.taxibookingdriver.Font.Tahoma
                        android:id="@+id/txt_coupan_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_7dp"
                        android:gravity="right"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_7dp"
                    android:layout_marginTop="@dimen/_7dp">

                    <com.taxibookingdriver.Font.Tahoma
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/Final_Amount"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_13sp" />


                    <com.taxibookingdriver.Font.Tahoma
                        android:id="@+id/txt_final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_7dp"
                        android:gravity="left"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_13sp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/mapp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <RelativeLayout
                    android:id="@+id/rr_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/start_trip_bg"
                    android:clickable="true"
                    android:elevation="@dimen/_10dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone">


                    <com.taxibookingdriver.Font.Tahoma
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_5dp"
                        android:padding="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:text="@string/Start_Trip"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_13sp" />
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>