<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:background="@color/bg"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:transcriptMode="normal"
            app:reverseLayout="true"
            app:stackFromEnd="true">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/chatlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/chatmsg"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/chat_msg_rectangle"
                        android:gravity="right|center"
                        android:hint="@string/write_message"
                        android:paddingRight="@dimen/_10dp"
                        android:textSize="@dimen/_13sp" />

                    <RelativeLayout
                        android:id="@+id/send_button"
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:background="@drawable/chat_send_bg"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3dp"
                            android:paddingLeft="@dimen/_5dp"
                            android:rotation="180"
                            android:src="@drawable/send_circle" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>