# TaxiAppDriver

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  dotted_silver.xml  edit_profile_bg.xml  end_trip_border.xml  notification_reject.xml  popup_bg_shadow.xml  popup_border.xml  profile_bg.xml  profile_bg_shadow.xml  ratingstars.xml  receiver_bubble.xml  rectangle.xml  rounded_rectangle.xml  sender_bubble.xml  shadow.xml  switch_bg_color.xml  switch_thumb.xml  switch_track.xml  tab_bg.xml
app/src/main/res/drawable-v21/: amount_border.xml  chat_msg_rectangle.xml  chat_send_bg.xml  start_trip_bg.xml
app/src/main/res/drawable-v24/: img_border.xml  indicator_bg.xml  light_border.xml
app/src/main/res/layout/: activity_end_trip.xml  activity_first_screen.xml  activity_main.xml  activity_new_password.xml  activity_notification.xml  activity_otp.xml  activity_password.xml  activity_reset_password.xml  activity_splash.xml  alert_delete_popup.xml  app_bar_home_screen.xml  custom_tabbb.xml  dialog_language.xml  dialog_popup_camera.xml  dialogdelete.xml  fragment_bank_info.xml  fragment_car_info.xml  fragment_confirm_trip.xml  fragment_date_wise.xml  (+24 more)
app/src/main/res/layout-ldrtl/: activity_end_trip.xml  activity_first_screen.xml  activity_main.xml  activity_new_password.xml  activity_notification.xml  activity_otp.xml  activity_password.xml  activity_reset_password.xml  activity_splash.xml  alert_notification_popup.xml  alert_popup.xml  app_bar_home_screen.xml  custom_tab.xml  custom_tabbb.xml  dialog_language.xml  dialog_popup_camera.xml  dialogdelete.xml  fragment_bank_info.xml  fragment_car_info.xml  fragment_confirm_trip.xml  fragment_customer_rating.xml  fragment_date_wise.xml  fragment_fare_confirm.xml  fragment_fare_setting.xml  fragment_info.xml  fragment_legal.xml  fragment_main.xml  fragment_message.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_rating.xml  fragment_time_wise.xml  fragment_trip_detail.xml  fragment_trip_detail_second.xml  new_noti_popup.xml  progress_dialog_layout.xml  row_chat_list.xml  row_date_wise_list.xml  row_fare_setting_list.xml  row_rating_list.xml  (+4 more)
(+75 files in other folders)
