<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_3dp"
                        app:cardElevation="@dimen/_7dp">


                        <LinearLayout
                            android:id="@+id/ll_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_bg_shadow"
                            android:orientation="vertical"
                            android:padding="@dimen/_10dp">

                            <com.taxibookingdriver.Font.Tahoma
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/Total_Due"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_15sp" />

                            <com.taxibookingdriver.Font.TahomaBold
                                android:id="@+id/txt_total_due"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5dp"
                                android:gravity="center"
                                android:textColor="@color/White"
                                android:textSize="@dimen/_20sp" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@color/colorPrimary">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <com.taxibookingdriver.Font.Tahoma
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_15dp"
                            android:text="@string/Last_Subscription_On_payment"
                            android:textColor="@color/dark_text"
                            android:textSize="@dimen/_13sp" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:background="@color/White"
                    android:elevation="@dimen/_10dp"
                    android:paddingBottom="@dimen/_10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rr_subscription_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>