<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/appdrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"
                    android:background="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:padding="@dimen/_5dp">

                                <ImageView
                                    android:id="@+id/notify_bar"
                                    android:layout_width="@dimen/_56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/_15dp"
                                    android:src="@drawable/ic_arrow_back_black_24dp"
                                    android:visibility="gone" />

                                <com.taxibookingdriver.Font.Tahoma
                                    android:id="@+id/headertext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/notify_bar"
                                    android:text="@string/Customer_Rating"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/_15sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80dp"
                                    android:layout_alignLeft="@+id/headertext"
                                    android:layout_alignStart="@+id/headertext"
                                    android:layout_below="@+id/headertext"
                                    android:layout_marginTop="48dp"
                                    android:src="@drawable/rating_header" />


                            </RelativeLayout>
                        </android.support.v7.widget.Toolbar>

                    </RelativeLayout>

                </android.support.design.widget.AppBarLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="@dimen/_7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_bg_shadow"
                            android:padding="@dimen/_30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80dp"
                                android:src="@drawable/rating_header" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingbar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_17dp"
                        android:numStars="5"
                        android:padding="@dimen/_5dp"
                        android:progressBackgroundTint="@color/colorPrimary"
                        android:progressTint="@color/colorPrimary"
                        android:secondaryProgressTint="@color/colorPrimary"
                        android:stepSize="1" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@color/White"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rr_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_10dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_5dp"
                                android:visibility="visible">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/input_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <EditText
                                        android:id="@+id/et_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5dp"
                                        android:backgroundTint="@color/divider_color"
                                        android:hint="@string/Write_us"
                                        android:textSize="@dimen/_13sp" />

                                </android.support.design.widget.TextInputLayout>


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rr_rating_submit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:layout_marginBottom="@dimen/_15dp"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_15dp"
                                android:background="@drawable/button_background"
                                android:clickable="true"
                                android:elevation="@dimen/_10dp"
                                android:foreground="?attr/selectableItemBackgroundBorderless">


                                <com.taxibookingdriver.Font.Tahoma
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    android:text="@string/Submit"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/_13sp" />


                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>